'''blocks = pygame.sprite.Group()
        
        hero = Hero(3, 6.5, hero_img)
        player.add(hero)
        
        block_locs = [[0,8], [1, 8], [2, 8], [3, 8],
                      [4, 8], [5, 8], [6, 8], [7, 8],
                      [8, 8], [9, 8], [10, 8], [11, 8],
                      [12, 8], [13, 8], [14, 8], [15, 8]]

        for loc in block_locs:
            x = loc[0]
            y = loc[1]
            b = Block (x, y, grass_dirt_img)
            blocks.add(b)

        platform_loc = [[11, 5], [12, 5], [13, 5], [14, 5],
                        [15, 5], [16, 5], [17, 5], [18, 5],
                        [0, 3], [1, 3], [2, 3], [3, 3],
                        [7, 4.5], [8, 4.5],
                        [14,7]]
        for loc in platform_loc:
            x = loc[0]
            y = loc[1]
            b = Block (x, y, platform_img)
            blocks.add(b)'''